export interface TBankPaymentResponse {
  /** Идентификатор терминала. Выдается мерчанту в Т‑Бизнес при заведении терминала. */
  TerminalKey: string; // <= 20 символов

  /** Сумма в копейках. */
  Amount: number; // <= 20 символов (число)

  /** Идентификатор заказа в системе мерчанта. Должен быть уникальным для каждой операции. */
  OrderId: string; // <= 36 символов

  /** Успешность прохождения запроса — true/false. */
  Success: boolean;

  /** Статус транзакции. */
  Status: string; // <= 20 символов

  /** Идентификатор платежа в системе Т‑Бизнес. */
  PaymentId: string; // <= 20 символов

  /** Код ошибки. */
  ErrorCode: string; // <= 20 символов

  /** Ссылка на платежную форму. Возвращается только для мерчантов с платежной формой Т-Банка. */
  PaymentURL?: string; // <= 100 символов, optional

  /** Краткое описание ошибки. */
  Message?: string; // <= 255 символов, optional

  /** Подробное описание ошибки. */
  Details?: string; // optional
}